{
  "name": "proyecto-inicial",
  "version": "1.0.0",
  "description": "Repositorio base para mi primer proyecto de trabajo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Sin tests configurados todavia\" && exit 0"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "proyecto"
  ],
  "author": "ninjadiego",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjadiego/proyecto-inicial.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
